{
  "name": "gringotts-server",
  "version": "1.0.0",
  "description": "The node server and vault configuration of gringotts project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adwait-thattey/gringotts-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adwait-thattey/gringotts-server/issues"
  },
  "homepage": "https://github.com/adwait-thattey/gringotts-server#readme",
  "dependencies": {
    "@hapi/joi": "^16.1.1",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.1"
  }
}
